 :root {
     --forest-green: #146b51;
     --white: #ffffff;
     --black: #000000;
 }

 .cardContainer {
     display: flex;
     flex-direction: column;
     margin-top: 1rem;
 }

 .serviceImage {
     max-height: 15rem;
     object-fit: cover;
 }

 .serviceBodyContainer {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     margin: 2rem 0;

 }

 .serviceButton {
     -webkit-border-radius: 4;
     -moz-border-radius: 4;
     border-radius: 4px;
     border: 1px solid var(--forest-green);
     background-color: var(--forest-green);
     font-size: 0.9rem;
     padding: 5px 20px;
     text-decoration: none;
     color: var(--white);
     margin: 0;
     text-align: center;
     /* width: 100%; */
 }

 .serviceButton:hover {
     background-color: var(--white);
     color: var(--forest-green) !important;
     border: 1px solid var(--forest-green);
 }



 @media screen and (min-width: 48rem) {
     .cardContainer {
         flex-direction: row;
         margin-top: 2rem;
     }

     .cardContainer:nth-child(even) {
         flex-direction: row-reverse;
     }



     .serviceBodyContainer {
         margin: 0 2rem;
     }


     .serviceButton {
         width: 25%;
     }
 }